<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>我的画板</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas id="canvas2"></canvas>
    <div id=actions class="actions">
        <svg class="active icon" id=pen>
                <use xlink:href="#icon-bi2"></use>
            </svg>

        <svg class="icon" id=eraser>
                <use xlink:href="#icon-xiangpi"></use>
            </svg>

        <svg class="icon" id=clear>
            <use xlink:href="#icon-clear"></use>
        </svg>

        <svg class="icon" id=save>
            <use xlink:href="#icon-save"></use>
        </svg>
    </div>
    <ol class="colors">
        <li id="red" class="red select"></li>
        <li id="green" class="green"></li>
        <li id="blue" class="blue"></li>
    </ol>

    <script src="//at.alicdn.com/t/font_1177382_tv2kos2bd7.js"></script>
    <script src="./main.js"></script>
</body>

</html>